<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
	<style>
body{
  font-family: 'Roboto', sans-serif;
}
 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
h4{
  text-align:center;
  margin-bottom:-1.2em;
}
style{
  white-space:pre-wrap; 
  display:block;
  outline:none;
  text-align: center;
  margin-top:2em;
  font-size:1.4em;
  height:3em;
}
#styleMe{
  display:block;
  text-align:justify;
  line-height:1.3;
  margin:auto;
  margin-top:6em;
}
style[type="text/css"]{display: none;}
</style>

<body>
<div id="styleMe">  
<p>   Hi.<br/>
			I'm Abhigyan.</br></br>
A hopeless romantic that loves the skies, the rivers, the moon, and stargazing. I love to read books, watch movies and enjoy learning new things and skills (even if they are of limited utility).<br/><br/> Shy and nerdy. Sarcastic and simplistic. <br/><br/>
A Swiftie. An ardent fan of MS Dhoni, SRK, V Kohli, Team India and CSK.<br/>
</br>I'm not a brave man, but I'd like to do some good in my life by helping others.<br/></br>
			OpenPGP🔑: <a href="https://raw.githubusercontent.com/borahabhigyan/borahabhigyan.github.io/main/709222D55664E52478682694EE64E15D7D3FF306.asc" target="_blank" rel="noopener norefferer">EE64 E15D 7D3F F306</a></br>
			e-mail: sbus[plus]fed[at]simplelogin[dot]co</br>
instagram: <a href="https://instagram.com/o7gyan/" target="_blank" rel="noopener norefferer">@o7gyan</a><br/>
			<a href="http://borahabhigyan.github.io/message.html" target="_blank" rel="noopener norefferer">click here to send me a public message</a></p></div>
<div>

<h4><i>"I'm a mirrorball, I can change everything about me to fit in."</i><br/>Change the texts below to see it live!</h4>
<pre>
<style  spellcheck="false" contenteditable="true">
body{background-color:#CD5C5C; color:white;}  
#styleMe{height:100%; width:80%; background-color:changeThis; color:#changeThis; font-size:1.0em;}
</style>
</pre>
  </div>
</body>

</html>


